<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Camping on the lake - Aaron&#39;s Site</title>
  <meta name="description" content="&ldquo;The fire is the main comfort of camp, whether in summer or winter.&rdquo; ~Henry David Thoreau
Camping is such an amazing time to disconnect, relax, and just hang out with those that you want to really spend time with. Because this past Monday and Tuesday was my Girlfriend&rsquo;s fall break, we both decided that I would take some PTO for Monday, and we&rsquo;d have a extended camping trip. Needless to say, it was well needed.">
  <meta name="author" content="Aaron Thompson"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Aaron\u0027s Site",
    
    "url": ""
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": ""
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "\/post\/2021-10-15-camping-trip\/",
          "name": "Camping on the lake"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Aaron Thompson"
  },
  "headline": "Camping on the lake",
  "description" : "\u0026ldquo;The fire is the main comfort of camp, whether in summer or winter.\u0026rdquo; ~Henry David Thoreau\nCamping is such an amazing time to disconnect, relax, and just hang out with those that you want to really spend time with. Because this past Monday and Tuesday was my Girlfriend\u0026rsquo;s fall break, we both decided that I would take some PTO for Monday, and we\u0026rsquo;d have a extended camping trip. Needless to say, it was well needed.",
  "inLanguage" : "en",
  "wordCount":  582 ,
  "datePublished" : "2021-10-15T00:00:00",
  "dateModified" : "2021-10-15T00:00:00",
  "image" : "img\/profile",
  "keywords" : [ "Camping" ],
  "mainEntityOfPage" : "\/post\/2021-10-15-camping-trip\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "img\/profile",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Camping on the lake" />
<meta property="og:description" content="&ldquo;The fire is the main comfort of camp, whether in summer or winter.&rdquo; ~Henry David Thoreau
Camping is such an amazing time to disconnect, relax, and just hang out with those that you want to really spend time with. Because this past Monday and Tuesday was my Girlfriend&rsquo;s fall break, we both decided that I would take some PTO for Monday, and we&rsquo;d have a extended camping trip. Needless to say, it was well needed.">
<meta property="og:image" content="img/profile" />
<meta property="og:url" content="/post/2021-10-15-camping-trip/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Aaron&#39;s Site" />

  <meta name="twitter:title" content="Camping on the lake" />
  <meta name="twitter:description" content="&ldquo;The fire is the main comfort of camp, whether in summer or winter.&rdquo; ~Henry David Thoreau
Camping is such an amazing time to disconnect, relax, and just hang out with those that you want …">
  <meta name="twitter:image" content="img/profile" />
  <meta name="twitter:card" content="summary" />
  <link href='img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.88.1" />
  <link rel="alternate" href="index.xml" type="application/rss+xml" title="Aaron&#39;s Site"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="css/highlight.min.css" /><link rel="stylesheet" href="css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="">Aaron&#39;s Site</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/post">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Resume" href="/page/resume">Resume</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Aaron&#39;s Site" href="">
            <img class="avatar-img" src="img/profile" alt="Aaron&#39;s Site" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Camping on the lake</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on October 15, 2021
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;582&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Aaron Thompson
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>&ldquo;<em>The fire is the main comfort of camp, whether in summer or winter.</em>&rdquo; ~Henry David Thoreau</p>
<p>Camping is such an amazing time to disconnect, relax, and just hang out with those that you want to really spend time with. Because this past Monday and Tuesday was my Girlfriend&rsquo;s fall break, we both decided that I would take some PTO for Monday, and we&rsquo;d have a extended camping trip. Needless to say, it was well needed.</p>
<p>We decided to go to a campsite called <a href="https://goo.gl/maps/Bw7iKrqFVZ8aY3Nu5">Floating Mill Park</a>, which was located on Center Hill Lake in Tennessee. We went car camping (as my girlfriend much perfers it since we can take the air mattress), and took off on Friday after work to go set up the tent.</p>
<p>The campsite, is absolutely amazing! We were back in the 90&rsquo;s section where it&rsquo;s tent only, but the sites themselves have everything that you could want. They had water and electricity, and some great places to explore and view a sunset or sunrise. If you are deciding where to go to take the family on a trip, you can&rsquo;t go wrong with <a href="https://goo.gl/maps/Bw7iKrqFVZ8aY3Nu5">Floating Mill Park</a>, as it is in the perfect spot.</p>
<p>And I really mean the <em>perfect</em> spot. There are a whole bunch of things to do around there and go see (when you&rsquo;re not just trying to put up a hammock and relax). When we went on the trip, to find places, we just used google maps and explored what was around. While we were camping, my girlfriend and myself ended up going to visit:</p>
<ul>
<li><a href="https://goo.gl/maps/LB81idosdrhEwQ9f7">Burgess Falls State Park</a> - A rough trail with an <em>amazing</em>-ly beautiful payoff. Full of ups and downs in the trail, but whenever you see that waterfall at the end, it makes the entire trek worth it. A must-see for any hikers, and is fairly kid friendly (though probably none under the age of 10, as some parts are missing railings).</li>
<li><a href="https://goo.gl/maps/byr3uTrhkWDBdFQt9">Twin Falls</a> - Another breathtaking waterfall that is absolutely amazing when it comes to the view. The photo that I have taken here has actually become my profile photo, and I highly recommend it for anyone not afraid of a car ride (it&rsquo;s approximately 45 minutes from the campsite).</li>
<li><a href="https://goo.gl/maps/A125wM3PBM1uHPVF9">Edgar Evins State Park</a> - The final place that my girlfriend and I ended up visiting. Not only do they have super cool campsites (which we may try next time), but they also have a lot of trails. We went on the cemetary trail, which takes you up this hill just about 0.5 miles to see this 1800&rsquo;s cemetary. It&rsquo;s an amazing experience. They also have a Melinium trail that we wanted to go on, however we were too exhausted by the time we finished up everything to go on even one more trail.</li>
</ul>
<p>There are plenty more places to see as well, this doesn&rsquo;t even scratch the surface of what all is there. The final thing I will mention about the area is the town of Smithville. They have a fair bit of cool things in there, like <a href="https://goo.gl/maps/DqRnFV1z6M6hYRpEA">a really good mexican resturant</a> and <a href="https://goo.gl/maps/uWm3yYxqYXGvhgDX8">a cool Sonic competitor with a twist</a>, but other than that it just has the essentials. Food, grocery store, etc. Not a town to necessarily walk, although the square may be worth a quick detour to see all the older buildings.</p>
<p>I can say without a doubt that we will be back here, and I highly recommend it to anyone else wanting to go camping!</p>


        
          <div class="blog-tags">
            
              <a href="/tags/camping/">Camping</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=%2fpost%2f2021-10-15-camping-trip%2f&amp;text=Camping%20on%20the%20lake&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=%2fpost%2f2021-10-15-camping-trip%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=%2fpost%2f2021-10-15-camping-trip%2f&amp;title=Camping%20on%20the%20lake" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=%2fpost%2f2021-10-15-camping-trip%2f&amp;title=Camping%20on%20the%20lake" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=%2fpost%2f2021-10-15-camping-trip%2f&amp;title=Camping%20on%20the%20lake" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=%2fpost%2f2021-10-15-camping-trip%2f&amp;description=Camping%20on%20the%20lake" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="/post/2021-09-29-my-first-post/" data-toggle="tooltip" data-placement="top" title="Welcome to, well, me!">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:amthompson012@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/backpack5689" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://reddit.com/u/backpack5689" title="Reddit">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-reddit-alien fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/aaron-m-thompson" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="aaront.xyz">Aaron Thompson</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2021
          

          
            &nbsp;&bull;&nbsp;
            <a href="">Aaron&#39;s Site</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.88.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="js/main.js"></script>
<script src="js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="js/load-photoswipe.js"></script>









    
  </body>
</html>

